# EventuresApp

./: EventuresApp.rar  README.md
EventuresApp/: EventuresApp - Backup.csproj  EventuresApp.csproj  EventuresApp.sln  Startup.cs
EventuresApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
EventuresApp/Controllers/: EventsController.cs  HomeController.cs
EventuresApp/Data/: ApplicationDbContext.cs
EventuresApp/Domain/: Event.cs  EventuresUser.cs
EventuresApp/Models/: EventAllViewModel.cs  EventCreateBindingModel.cs
EventuresApp/Properties/: launchSettings.json
EventuresApp/Views/Events/: Create.cshtml
EventuresApp/Views/Home/: Index.cshtml
EventuresApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
